# oae

./: README.md  SD_ALL_FIGS.xlsx  SD_SUPP_FIGS.xlsx  settings.gradle
.github/workflows/: android-build.yml
app/: Android.mk  Application.mk  build.gradle
app/src/androidTest/java/com/example/dpoae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/dpoae/: AngularMath.java  AudioSpeaker.java  AudioStreamer.java  Constants.java  ExtendedBarChart.java  FileOperations.java  GenericFileProvider.java  Grapher.java  MainActivity.java  MeasureFragment.java  MyBarChart.java  MyValueFormatter.java  OfflineRecorder.java  OfflineRecorderOld.java  RecorderCheck.java  SettingsFragment.java  Signal.java  SignalGenerator.java  SignalProcessing.java  Unused.java  Utils.java
app/src/main/res/layout/: activity_main.xml  load_dialog.xml  measure.xml  ongoing.xml  prep.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_music_round.xml
app/src/main/res/raw/: chirp  test.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dpoae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
