<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_menu">
<!--    <item-->
<!--        android:id="@+id/action_prepare"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_baseline_check_24"-->
<!--        android:title="Probe check"-->
<!--        app:showAsAction="always|withText" />-->
    <item
        android:id="@+id/action_measure"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_hearing_24"
        android:title="Measure"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always|withText" />
</menu>